{
  "dependencies": {
    "aws-sdk": "^2.608.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "mime-types": "^2.1.26",
    "sharp": "^0.24.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
