{
  "name": "tidal",
  "version": "0.0.0",
  "description": "CLI for transcoding media",
  "main": "index.js",
  "repository": "https://github.io/bkenio/tidal",
  "author": "Brendan Kennedy",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^16.4.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/yargs": "^17.0.2",
    "axios": "^0.21.1",
    "yargs": "^17.0.1"
  }
}
